---
# vars file
#

base_packages:
      - "@base-x"
      - "@core"
      - "@firefox"
      - "@fonts"
      - "@hardware-support"
      - "@networkmanager-submodules"
      - "@printing"
      - ModemManager
      - NetworkManager-adsl
      - NetworkManager-config-connectivity-fedora
      - NetworkManager-ppp
      - NetworkManager-openconnect-gnome
      - NetworkManager-openvpn-gnome
      - NetworkManager-pptp-gnome
      - NetworkManager-ssh-gnome
      - NetworkManager-vpnc-gnome
      - adwaita-gtk2-theme
      - adwaita-qt4
      - adwaita-qt5
      - alsa-plugins-pulseaudio
      - alsa-ucm
      - alsa-utils
      - avahi
      - baobab
      - chrome-gnome-shell
      - earlyoom
      - eog
      - evince
      - evince-djvu
      - evince-nautilus
      - file-roller
      - file-roller-nautilus
      - fros-gnome
      - gedit
      - git
      - glibc-all-langpacks
      - gnome-calculator
      - gnome-color-manager
      - gnome-disk-utility
      - gnome-screenshot
      - gnome-shell
      - gnome-system-monitor
      - gnome-terminal
      - gnome-terminal-nautilus
      - gnome-themes-extra
      - gnome-tweak-tool
      - gvfs-afc
      - gvfs-afp
      - gvfs-archive
      - gvfs-fuse
      - gvfs-goa
      - gvfs-gphoto2
      - gvfs-mtp
      - gvfs-smb
      - libcanberra-gtk2
      - libproxy-mozjs
      - libsane-hpaio
      - mousetweaks
      - nautilus
      - nautilus-sendto
      - pulseaudio-module-x11
      - pulseaudio-utils
      - qgnomeplatform
      - qt-settings
      - qt5-qtxmlpatterns
      - rp-pppoe
      - usb_modeswitch
      - xdg-user-dirs-gtk
      - zram

archive_packages:
      - cabextract
      - lzip
      - p7zip
      - p7zip-plugins
      - unzip

codecs_packages:
      - compat-ffmpeg28
      - compat-ffmpeg28-devel
      - ffmpeg
      - ffmpeg-libs
      - gstreamer1-libav
      - gstreamer1-plugins-bad-free
      - gstreamer1-plugins-bad-freeworld
      - gstreamer1-plugins-base
      - gstreamer1-plugins-base-tools
      - gstreamer1-plugins-good
      - gstreamer1-plugins-good-extras
      - gstreamer1-plugins-ugly
      - gstreamer1-plugins-ugly-free
      - gstreamer1-svt-av1
      - gstreamer1-svt-vp9
      - gstreamer1-vaapi
      - intel-media-driver
      - libva-devel
      - libva-intel-driver
      - libva-intel-hybrid-driver
      - libva-utils
      - libva-vdpau-driver
      - libvdpau-va-gl

process_prioritize:
      - /usr/bin/mutter
      - /usr/bin/gnome-shell

global_vars:
      - export MOZ_USE_XINPUT2=1
      - export MOZ_ACCELLERATED=1
      - export MOZ_WEBRENDER=1
      - export QT_QPA_PLATFORM=xcb
