---
# vars file
#

base_packages:
  - "@core"
  - "@fonts"
  - "@hardware-support"
  - "@networkmanager-submodules"
  - "@printing"
  - "@x86-baremetal-tools"
  - ModemManager
  - NetworkManager-adsl
  - NetworkManager-config-connectivity-fedora
  - NetworkManager-ppp
  - NetworkManager-team
  - NetworkManager-tui
  - NetworkManager-wifi
  - adwaita-gtk2-theme
  - adwaita-qt5
  - alsa-firmware
  - alsa-plugins-pulseaudio
  - alsa-ucm
  - alsa-utils
  - bash-completion
  - cryptsetup
  - earlyoom
  - glibc-all-langpacks
  - irqbalance
  - kernel-headers
  - libsane-hpaio
  - nm-connection-editor
  - openssh-askpass
  - pulseaudio-module-x11
  - pulseaudio-utils
  - rp-pppoe
  - usb_modeswitch

xorg_packages:
  - "@base-x"
  - "@firefox"
  - xgamma
  - xmodmap
  - xprop
  - xrdb
  - zram
  - libappindicator

archive_packages:
  - cabextract
  - lzip
  - p7zip
  - p7zip-plugins
  - unzip
  - zstd

codecs_packages:
  - compat-ffmpeg28
  - compat-ffmpeg28-devel
  - egl-utils
  - egl-wayland
  - flac
  - ffmpeg
  - ffmpeg-libs
  - gstreamer1-libav
  - gstreamer1-plugins-bad-free
  - gstreamer1-plugins-bad-freeworld
  - gstreamer1-plugins-base
  - gstreamer1-plugins-base-tools
  - gstreamer1-plugins-good
  - gstreamer1-plugins-good-extras
  - gstreamer1-plugins-ugly
  - gstreamer1-plugins-ugly-free
  - gstreamer1-svt-av1
  - gstreamer1-svt-vp9
  - gstreamer1-vaapi
  - intel-media-driver
  - libva-devel
  - libva-intel-driver
  - libva-intel-hybrid-driver
  - libva-utils
  - libva-vdpau-driver
  - libvdpau-va-gl

gtk_base_packaged:
  - NetworkManager-fortisslvpn-gnome
  - NetworkManager-iodine-gnome
  - NetworkManager-l2tp-gnome
  - NetworkManager-libreswan-gnome
  - NetworkManager-openconnect-gnome
  - NetworkManager-openvpn-gnome
  - NetworkManager-pptp-gnome
  - NetworkManager-ssh-gnome
  - NetworkManager-sstp-gnome
  - NetworkManager-strongswan-gnome
  - NetworkManager-vpnc-gnome
  - gnome-keyring-pam
  - gtk-murrine-engine
  - gvfs-afc
  - gvfs-afp
  - gvfs-archive
  - gvfs-fuse
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-nfs
  - gvfs-smb
  - libappindicator-gtk3
  - libcanberra-gtk2
  - qgnomeplatform
  - qt-settings
  - qt5-qtxmlpatterns
  - xdg-user-dirs-gtk

gnome_packages:
  - avahi
  - baobab
  - bolt
  - eog
  - evince
  - file-roller
  - fros-gnome
  - gdm
  - gedit
  - gnome-calculator
  - gnome-color-manager
  - gnome-disk-utility
  - gnome-screenshot
  - gnome-session
  - gnome-session-wayland-session
  - gnome-session-xsession
  - gnome-shell
  - gnome-shell-extension-appindicator
  - gnome-system-monitor
  - gnome-terminal
  - gnome-terminal-nautilus
  - gnome-themes-extra
  - gnome-tweak-tool
  - nautilus
  - sushi

xfce_packages:
  - avahi
  - blueberry
  - galculator
  - gtk-xfce-engine
  - lightdm-gtk
  - mousepad
  - network-manager-applet
  - ristretto
  - thunar
  - thunar-archive-plugin
  - thunar-volman
  - xfce-polkit
  - xfce4-battery-plugin
  - xfce4-datetime-plugin
  - xfce4-notifyd
  - xfce4-panel
  - xfce4-power-manager
  - xfce4-pulseaudio-plugin
  - xfce4-screenshooter
  - xfce4-screenshooter-plugin
  - xfce4-session
  - xfce4-settings
  - xfce4-taskmanager
  - xfce4-terminal
  - xfce4-volumed
  - xfce4-whiskermenu-plugin
  - xfconf
  - xfdesktop
  - xfwm4
  - xfwm4-themes
  - xscreensaver

lxde_packages:
  - avahi
  - blueberry
  - lightdm-gtk
  - leafpad
  - network-manager-applet
  - gpicview
  - xscreensaver
  - notification-daemon
  - pcmanfm
  - file-roller
  - gnome-disk-utility
  - galculator
  - gigolo
  - lxappearance
  - lxappearance-obconf
  - lxde-common
  - lxinput
  - lxlauncher
  - lxmenu-data
  - lxpanel
  - lxpolkit
  - lxrandr
  - lxsession
  - lxsession-edit
  - lxtask
  - lxterminal

kde_packages:
  - ark
  - bluedevil
  - breeze-gtk
  - breeze-icon-theme
  - colord-kde
  - cups-pk-helper
  - dolphin
  - glibc-all-langpacks
  - gwenview
  - kaccounts-integration
  - kaccounts-providers
  - kate
  - kcm_systemd
  - kde-gtk-config
  - kde-partitionmanager
  - kde-print-manager
  - kde-settings-pulseaudio
  - kde-style-breeze
  - kdeplasma-addons
  - kdialog
  - kdnssd
  - kfind
  - kgpg
  - khotkeys
  - kio-extras
  - kio-ftps
  - kio-fuse
  - kio-gdrive
  - kio-upnp-ms
  - kmenuedit
  - konsole5
  - kscreen
  - kscreenlocker
  - ksysguard
  - kwebkitpart
  - kwin
  - okular
  - pam-kwallet
  - phonon-qt5-backend-gstreamer
  - plasma-breeze
  - plasma-desktop
  - plasma-nm
  - plasma-nm-fortisslvpn
  - plasma-nm-iodine
  - plasma-nm-l2tp
  - plasma-nm-mobile
  - plasma-nm-openconnect
  - plasma-nm-openswan
  - plasma-nm-openvpn
  - plasma-nm-pptp
  - plasma-nm-ssh
  - plasma-nm-sstp
  - plasma-nm-strongswan
  - plasma-nm-vpnc
  - plasma-pa
  - plasma-user-manager
  - plasma-workspace
  - plasma-workspace-geolocation
  - polkit-kde
  - qt5-qtbase-gui
  - qt5-qtdeclarative
  - sddm
  - sddm-breeze
  - sddm-kcm
  - setroubleshoot
  - sni-qt
  - spectacle
  - system-config-language
