---
# vars file
#

base_packages:
      - "@base-x"
      - "@core"
      - "@firefox"
      - "@fonts"
      - "@hardware-support"
      - "@networkmanager-submodules"
      - "@printing"
      - "@x86-baremetal-tools"
      - ModemManager
      - NetworkManager-adsl
      - NetworkManager-config-connectivity-fedora
      - NetworkManager-ppp
      - NetworkManager-team
      - NetworkManager-wifi
      - NetworkManager-tui
      - adwaita-gtk2-theme
      - adwaita-qt5
      - alsa-firmware
      - alsa-plugins-pulseaudio
      - alsa-ucm
      - alsa-utils
      - bash-completion
      - earlyoom
      - git
      - glibc-all-langpacks
      - libsane-hpaio
      - pulseaudio-module-x11
      - pulseaudio-utils
      - rp-pppoe
      - usb_modeswitch
      - xgamma
      - xmodmap
      - xrdb
      - zram

archive_packages:
      - cabextract
      - lzip
      - p7zip
      - p7zip-plugins
      - unzip
      - unrar

codecs_packages:
      - compat-ffmpeg28
      - compat-ffmpeg28-devel
      - egl-utils
      - egl-wayland
      - ffmpeg
      - ffmpeg-libs
      - gstreamer1-libav
      - gstreamer1-plugins-bad-free
      - gstreamer1-plugins-bad-freeworld
      - gstreamer1-plugins-base
      - gstreamer1-plugins-base-tools
      - gstreamer1-plugins-good
      - gstreamer1-plugins-good-extras
      - gstreamer1-plugins-ugly
      - gstreamer1-plugins-ugly-free
      - gstreamer1-svt-av1
      - gstreamer1-svt-vp9
      - gstreamer1-vaapi
      - intel-media-driver
      - libva-devel
      - libva-intel-driver
      - libva-intel-hybrid-driver
      - libva-utils
      - libva-vdpau-driver
      - libvdpau-va-gl

gnome_packages:
      - NetworkManager-fortisslvpn-gnome
      - NetworkManager-iodine-gnome
      - NetworkManager-l2tp-gnome
      - NetworkManager-libreswan-gnome
      - NetworkManager-openconnect-gnome
      - NetworkManager-openvpn-gnome
      - NetworkManager-pptp-gnome
      - NetworkManager-ssh-gnome
      - NetworkManager-sstp-gnome
      - NetworkManager-strongswan-gnome
      - NetworkManager-vpnc-gnome
      - avahi
      - baobab
      - bolt
      - eog
      - evince
      - file-roller
      - fros-gnome
      - gdm
      - gedit
      - gnome-calculator
      - gnome-color-manager
      - gnome-disk-utility
      - gnome-screenshot
      - gnome-session
      - gnome-session-wayland-session
      - gnome-session-xsession
      - gnome-shell
      - gnome-system-monitor
      - gnome-terminal
      - gnome-terminal-nautilus
      - gnome-themes-extra
      - gnome-tweak-tool
      - gvfs-afc
      - gvfs-afp
      - gvfs-archive
      - gvfs-fuse
      - gvfs-goa
      - gvfs-gphoto2
      - gvfs-mtp
      - gvfs-nfs
      - gvfs-smb
      - libcanberra-gtk2
      - nautilus
      - nm-connection-editor
      - openssh-askpass
      - qgnomeplatform
      - qt-settings
      - qt5-qtxmlpatterns
      - sushi
      - xdg-user-dirs-gtk

kde_packages:
      - ark
      - bluedevil
      - breeze-gtk
      - breeze-icon-theme
      - cagibi
      - colord-kde
      - cups-pk-helper
      - dolphin
      - glibc-all-langpacks
      - gnome-keyring-pam
      - gwenview
      - kate
      - kcm_systemd
      - kde-gtk-config
      - kde-partitionmanager
      - kde-print-manager
      - kde-settings-pulseaudio
      - kde-style-breeze
      - kdegraphics-thumbnailers
      - kdeplasma-addons
      - kdialog
      - kdnssd
      - kfind
      - kgpg
      - khotkeys
      - kinfocenter
      - kmenuedit
      - konsole5
      - kscreen
      - kscreenlocker
      - ksysguard
      - kwebkitpart
      - kwin
      - pam-kwallet
      - phonon-qt5-backend-gstreamer
      - plasma-breeze
      - plasma-desktop
      - plasma-desktop-doc
      - plasma-drkonqi
      - plasma-nm
      - plasma-nm-l2tp
      - plasma-nm-openconnect
      - plasma-nm-openswan
      - plasma-nm-openvpn
      - plasma-nm-pptp
      - plasma-nm-ssh
      - plasma-nm-vpnc
      - plasma-pa
      - plasma-user-manager
      - plasma-workspace
      - plasma-workspace-geolocation
      - polkit-kde
      - qt5-qtbase-gui
      - qt5-qtdeclarative
      - sddm
      - sddm-breeze
      - sddm-kcm
      - setroubleshoot
      - sni-qt
      - spectacle
      - system-config-language

xfce_packages:
      - NetworkManager-fortisslvpn-gnome
      - NetworkManager-iodine-gnome
      - NetworkManager-l2tp-gnome
      - NetworkManager-libreswan-gnome
      - NetworkManager-openconnect-gnome
      - NetworkManager-openvpn-gnome
      - NetworkManager-pptp-gnome
      - NetworkManager-ssh-gnome
      - NetworkManager-sstp-gnome
      - NetworkManager-strongswan-gnome
      - NetworkManager-vpnc-gnome
      - avahi
      - blueberry
      - galculator
      - gpicview
      - gtk-xfce-engine
      - gvfs-afc
      - gvfs-afp
      - gvfs-archive
      - gvfs-fuse
      - gvfs-gphoto2
      - gvfs-mtp
      - gvfs-nfs
      - gvfs-smb
      - libcanberra-gtk2
      - lightdm-gtk
      - mousepad
      - network-manager-applet
      - nm-connection-editor
      - openssh-askpass
      - qgnomeplatform
      - qt-settings
      - qt5-qtxmlpatterns
      - thunar
      - thunar-archive-plugin
      - thunar-volman
      - xdg-user-dirs-gtk
      - xfce-polkit
      - xfce4-datetime-plugin
      - xfce4-notifyd
      - xfce4-panel
      - xfce4-power-manager
      - xfce4-pulseaudio-plugin
      - xscreensaver
      - xfce4-screenshooter
      - xfce4-screenshooter-plugin
      - xfce4-session
      - xfce4-settings
      - xfce4-taskmanager
      - xfce4-terminal
      - xfce4-volumed
      - xfce4-whiskermenu-plugin
      - xfconf
      - xfdesktop
      - xfsprogs
      - xfwm4
      - xfwm4-themes
